# azure-course

./: README.md  TravelInspiration.sln
GetItinerariesFunction/: CreateMostViewedItinerariesFunction.cs  GetAndCreateMostViewedItinerariesDurableFunction.cs  GetItinerariesFunction.API.Itineraries.csproj  GetItinerariesFunction.cs  Program.cs
GetItinerariesFunction/DbContexts/: TravelInspirationDbContext.cs
GetItinerariesFunction/Entities/: AuditableEntity.cs  Itinerary.cs  Stop.cs
GetItinerariesFunction/Models/: ItineraryDto.cs
GetItinerariesFunction/Properties/: launchSettings.json  serviceDependencies.appdev-func-dev-we-travelinspitineraries - Zip Deploy.json  serviceDependencies.appdev-func-dev-we-travelinspitineraries - Zip Deploy1.json  serviceDependencies.json
GetItinerariesFunction/Properties/ServiceDependencies/appdev-func-dev-we-travelinspitineraries - Zip Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
GetItinerariesFunction/Properties/ServiceDependencies/appdev-func-dev-we-travelinspitineraries - Zip Deploy1/: appInsights1.arm.json
TravelInspiration.API/: Program.cs  ServiceCollectionExtensions.cs  TravelInspiration.API.csproj  TravelInspiration.API.http  appsettings.json
TravelInspiration.API.Itineraries/: GetItinerariesFunction.cs  TravelInspiration.API.Itineraries.csproj
TravelInspiration.API.Itineraries/Properties/: launchSettings.json
TravelInspiration.API/Features/Destinations/: ProcessDestinationImageChanges.cs  SearchDestinations.cs  UpdateDestinationImages.cs
TravelInspiration.API/Features/Itineraries/: GetItineraries.cs
TravelInspiration.API/Features/Stops/: GetStops.cs
TravelInspiration.API/Properties/: launchSettings.json  serviceDependencies.appdev-app-dev-we-travelinspiration3 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
TravelInspiration.API/Properties/ServiceDependencies/appdev-app-dev-we-travelinspiration3 - Web Deploy/: mssql1.arm.json  profile.arm.json
TravelInspiration.API/Shared/Behaviours/: LoggingBehaviour.cs
TravelInspiration.API/Shared/Domain/Entities/: Itinerary.cs  Stop.cs
TravelInspiration.API/Shared/Domain/Models/: Destination.cs
TravelInspiration.API/Shared/Persistence/: TravelInspirationDbContext.cs
TravelInspiration.API/Shared/Persistence/Configurations/: ItineraryConfiguration.cs  StopConfiguration.cs
TravelInspiration.API/Shared/Persistence/Migrations/: 20250823202847_InitialCreate.Designer.cs  20250823202847_InitialCreate.cs  InitialMigration.Designer.cs  InitialMigration.cs  TravelInspirationDbContextModelSnapshot.cs
publish/: appsettings.json  web.config
