C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\TravelInspiration.API.exe
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\appsettings.Development.json
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\appsettings.json
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\global.json
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\TravelInspiration.API.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\TravelInspiration.API.runtimeconfig.json
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\TravelInspiration.API.pdb
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\AutoMapper.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Azure.Core.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Azure.Identity.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\FluentValidation.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\MediatR.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\MediatR.Contracts.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.Data.SqlClient.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.EntityFrameworkCore.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.Identity.Client.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.IdentityModel.Logging.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.IdentityModel.Protocols.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.IdentityModel.Tokens.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.SqlServer.Server.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Microsoft.Win32.SystemEvents.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Polly.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\Polly.Core.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\System.ClientModel.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\System.Configuration.ConfigurationManager.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\System.Drawing.Common.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\System.Memory.Data.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\System.Runtime.Caching.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\System.Security.Cryptography.ProtectedData.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\System.Security.Permissions.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\System.Windows.Extensions.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Guilherme\AppData\Local\Temp\rider-publish1264809395641534228\TravelInspiration.API.deps.json
