<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	  <UserSecretsId>453f3bc6-7dd3-4fb2-b428-2c045028beec</UserSecretsId>
	  <ApplicationInsightsResourceId>/subscriptions/fc3f9e35-e359-4626-8339-598a7b338872/resourcegroups/appdev-rg-dev-we-travelinspiration/providers/microsoft.insights/components/appdev-appi-dev-we-travelinspiration</ApplicationInsightsResourceId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automapper" Version="13.0.1" /> 
		<PackageReference Include="Azure.Data.Tables" Version="12.11.0" /> 
		<PackageReference Include="Azure.Identity" Version="1.13.2" /> 
		<PackageReference Include="Azure.Messaging.EventGrid" Version="5.0.0" /> 
		<PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" /> 
		<PackageReference Include="Azure.Storage.Queues" Version="12.24.0-beta.1" /> 
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
		<PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="9.0.0" />
		<PackageReference Include="microsoft.entityframeworkcore.tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="8.4.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Shared\Persistence\Migrations\" />
	</ItemGroup>

</Project>
