<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	  <UserSecretsId>453f3bc6-7dd3-4fb2-b428-2c045028beec</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Automapper" Version="13.0.1" /> 
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="9.0.0" />
		<PackageReference Include="microsoft.entityframeworkcore.tools" Version="9.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Polly" Version="8.4.1" />
	</ItemGroup>

</Project>
